PORT=3001
DB_URL=mongodb+srv://Alexander:1488sasha@userstrade.o3krr.mongodb.net/trade?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=yourgmail
SMTP_PASSWORD=yourpassword
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000